
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

dockerImageTag=latest

bintrayPkgName=eventuate-cdc
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-cdc

eventuatePluginsGradleVersion=0.5.1.BUILD-SNAPSHOT

springBootVersion=2.1.1.RELEASE
springBootPluginVersion=2.1.1.RELEASE

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.8.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.13.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.13.0.BUILD-SNAPSHOT
eventuateMessagingActiveMQVersion=0.10.0.BUILD-SNAPSHOT
eventuateMessagingRabbitMQVersion=0.11.0.BUILD-SNAPSHOT
eventuateMessagingRedisVersion=0.11.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.13.0.BUILD-SNAPSHOT
eventuateActiveMQImageVersion=0.9.0.RELEASE
eventuateRabbitMQImageVersion=0.10.1.RELEASE

removeContainers=false

version=0.10.0-SNAPSHOT
