
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

springBootVersion=2.1.1.RELEASE
springBootPluginVersion=2.1.1.RELEASE

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.7.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.12.0.BUILD-SNAPSHOT

eventuateMessagingKafkaVersion=0.12.0.BUILD-SNAPSHOT
eventuateMessagingActiveMQVersion=0.9.0.BUILD-SNAPSHOT
eventuateMessagingRabbitMQVersion=0.10.0.BUILD-SNAPSHOT
eventuateMessagingRedisVersion=0.10.0.BUILD-SNAPSHOT

version=0.9.0-SNAPSHOT
