
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release
bintrayRepoType=defineMe

springBootVersion=1.4.7.RELEASE
springBootPluginVersion=2.1.1.RELEASE
springBootCdcVersion=2.1.1.RELEASE

version=0.1.0-SNAPSHOT

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.2.0.RELEASE
eventuateCommonVersion=0.4.0.RELEASE

eventuateMessagingKafkaVersion=0.1.0-SNAPSHOT
eventuateMessagingActiveMQVersion=0.1.0-SNAPSHOT
eventuateMessagingRabbitMQVersion=0.1.0-SNAPSHOT
eventuateMessagingRedisVersion=0.1.0-SNAPSHOT
