
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerImageTag=latest


eventuatePluginsGradleVersion=0.10.0.RELEASE

springBootVersion=2.6.2

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.14.1.RELEASE
eventuateCommonVersion=0.15.0.RELEASE

eventuateMessagingKafkaVersion=0.15.0.RELEASE
eventuateMessagingActiveMQVersion=0.12.0.RELEASE
eventuateMessagingRabbitMQVersion=0.13.0.RELEASE
eventuateMessagingRedisVersion=0.13.0.RELEASE

eventuateMessagingKafkaImageVersion=0.15.0.RELEASE
eventuateCommonImageVersion=0.15.0.RELEASE
eventuateActiveMQImageVersion=0.9.0.RELEASE
eventuateRabbitMQImageVersion=0.10.1.RELEASE

removeContainers=false

version=0.13.0-SNAPSHOT
