
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc
bintrayRepoType=defineMe

springBootVersion=2.1.1.RELEASE
springBootPluginVersion=2.1.1.RELEASE

version=0.2.0.RELEASE

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.2.0.RELEASE
eventuateCommonVersion=0.9.0.RC4

eventuateMessagingKafkaVersion=0.9.0.RC4
eventuateMessagingActiveMQVersion=0.6.0.RC4
eventuateMessagingRabbitMQVersion=0.7.0.RC4
eventuateMessagingRedisVersion=0.7.0.RC3
