
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

springBootVersion=1.4.7.RELEASE
springBootPluginVersion=2.1.1.RELEASE
springBootCdcVersion=2.1.1.RELEASE

version=0.1.0-SNAPSHOT

eventuateClientVersion=0.21.1.RELEASE

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.2.0.RELEASE
eventuateCommonVersion=0.1.0.RELEASE

eventuateMessagingKafkaVersion=0.1.0.RELEASE
eventuateMessagingActiveMQVersion=0.1.0.RELEASE
eventuateMessagingRabbitMQVersion=0.1.0.RELEASE
eventuateMessagingRedisVersion=0.1.0.RELEASE
