
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

dockerImageTag=latest

bintrayPkgName=eventuate-cdc
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-cdc

eventuatePluginsGradleVersion=0.6.4.RELEASE

springBootVersion=2.1.1.RELEASE
springBootPluginVersion=2.1.1.RELEASE

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2

eventuateUtilVersion=0.9.0.RELEASE
eventuateCommonVersion=0.13.0.RELEASE

eventuateMessagingKafkaVersion=0.13.0.RELEASE
eventuateMessagingActiveMQVersion=0.10.0.RELEASE
eventuateMessagingRabbitMQVersion=0.11.0.RELEASE
eventuateMessagingRedisVersion=0.11.0.RELEASE

eventuateCommonImageVersion=0.13.0.RELEASE
eventuateActiveMQImageVersion=0.9.0.RELEASE
eventuateRabbitMQImageVersion=0.10.1.RELEASE

removeContainers=false

version=0.10.0-SNAPSHOT
