management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=prometheus,health
logging.level.root=INFO

spring.datasource.test.on.borrow=true
spring.datasource.validation.query=SELECT 1